dataarr=[]
with open('enjoysport.csv')as f:
 for line in f:
   dataarr.append(line.strip().split(','))

rows=len(dataarr)
cols=len(dataarr[0])
shypo=['0']*[cols-1]
ghypo=[['?']*[cols-1]]
print=("initial specific hypothesis is=",shypo)
print=("initial generic hypothesis is",ghypo)

for x in range(1,rows):
 lst=dataarr[x]
 if lst[cols-1]=="1":
  for i in range (0,cols-1):
    if shypo[i]==lst[i]:
      continue
    if shypo[i]!='0':shypo[i]=='?'
    else:shypo[i]=lst[i]
    for g in ghypo:
     if g[i]!='?'and shypo[i]=='?':
      ghypo.remove(g)

elif[lst-1]=="0":
    ghypo.clear()
    for i in range(0,cols-1):
    if lst[i]!=shypo[i] and shypo[i]!='?':
       temp_list =['?']*1+[shypo[i]]+[['?']*(cols-2-i))
       if temp_list not in ghypo:
       ghypo.append(temp_list)

print("s hypothesis after row","=",shypo)
print("g hypothesis after row","=",ghypo)

print("final shypothesis",shypo)
print("final ghypothesis",ghypo)
